<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            height: 500px;
            border: 1px solid #808087;
            /* flex-direction: row;
            justify-content: center;
            align-items: center; */
            /* flex-wrap: wrap; */
            /* gap: 60px; */
        }
        .item{
            border: 2px solid black;
            background-color: yellowgreen;
            margin: 8px;
            height: 50px;
            width: 50px ;
        }
        #flex{
            /* flex-grow: 3; */
            align-self: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">One</div>
        <div class="item">Two</div>
        <div class="item" id="flex">Three</div>
        <div class="item">Four</div>
    </div>    
</body>
</html>