<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container{
            background-color: #898989;
            height: 100vh;
            /* width: 100vh; */
            display: grid;
            /* Fr: It means one fraction of entire width of the page */
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3,1fr);
            /* grid-template-rows: 100px 100px 100px; */
            /* row-gap: 50px;
            column-gap: 50px ; */
            color:whitesmoke;
        }
        .items{
            background-color: #292929;
            /* height: 60px;
            width: 60px; */
            margin: 15px;
        }
        .item1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-row-start: 1;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">One</div>
        <div class="items">Two</div>
        <div class="items">Three</div>
        <div class="items">Four</div>
        <div class="items">Five</div>
        <div class="items">Six</div>
        <div class="items">Seven</div>
        <div class="items">Eight</div>
        <div class="items">Nine</div>

    </div>
</body>
</html>